<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:layout_alignParentTop="true"
        android:background="@color/activity_title_bg_color" >

        <com.android.segmented.SegmentedGroup
            android:id="@+id/group_meet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center|right"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_people"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/people" />

            <RadioButton
                android:id="@+id/radio_meetings"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meetings" />
        </com.android.segmented.SegmentedGroup>

        <ImageButton
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/selector_button_filter" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_search_and_sort_panel_height"
        android:layout_below="@+id/layout_title" >

        <RadioGroup
            android:id="@+id/group_control"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/rb_tag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_radio_tag"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rb_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_radio_sort"
                android:button="@null" />
        </RadioGroup>

        <com.meetisan.meetisan.widget.SearchPanel
            android:id="@+id/search_panel"
            style="@style/SearchLayout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_control" >

        <com.meetisan.meetisan.widget.listview.refresh.PullToRefreshListView
            android:id="@+id/list_people"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/gray"
            android:dividerHeight="0.5dp"
            android:fadingEdge="none"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" />

        <com.meetisan.meetisan.widget.listview.refresh.PullToRefreshListView
            android:id="@+id/list_meetings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/gray"
            android:dividerHeight="0.5dp"
            android:fadingEdge="none"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" />

        <TextView
            android:id="@+id/txt_empty_meetings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/no_meetings_around"
            android:textColor="@color/content_empty_tips_text_color"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_empty_people"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/content_empty_default"
            android:textColor="@color/content_empty_tips_text_color"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>