<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_title_height"
        layout="@layout/title_transparent_bg" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:id="@+id/txt_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/set_pwd_tips"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small" />

            <EditText
                android:id="@+id/txt_pwd"
                style="@style/EditTextStyle"
                android:layout_marginTop="20dp"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/txt_confirm_pwd"
                style="@style/EditTextStyle"
                android:layout_marginTop="15dp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_set_pwd"
                style="@style/ButtonStyle"
                android:layout_marginTop="20dp"
                android:text="@string/set_pwd" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>