<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_title_height"
        android:layout_gravity="center"
        android:background="@color/activity_title_bg_color"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/btn_title_icon_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:text="@string/meeting_details"
            android:textColor="@android:color/white"
            android:textSize="@dimen/activity_title_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_profile_head"
        android:padding="15dp" >

        <com.meetisan.meetisan.widget.CircleImageView
            xmlns:customized="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/portrait_meet_default"
            customized:border_color="@android:color/white"
            customized:border_width="0dp" />

        <TextView
            android:id="@+id/txt_meet_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/btn_connections"
            android:layout_toRightOf="@+id/iv_logo"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_middle" />

        <ImageButton
            android:id="@+id/btn_connections"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/btn_people" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="0dp" >

            <TextView
                style="@style/ProfileTitleLabelStyle"
                android:text="@string/tags_upcase" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/txt_meet_one"
                    style="@style/TagLabelStyle"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/txt_meet_two"
                    style="@style/TagLabelStyle"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/txt_meet_three"
                    style="@style/TagLabelStyle"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/txt_no_tags"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_middle"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                style="@style/ProfileTitleLabelStyle"
                android:text="@string/description_upcase" />

            <TextView
                android:id="@+id/txt_meet_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                style="@style/ProfileTitleLabelStyle"
                android:text="@string/meeting_time_upcase" />

            <LinearLayout
                android:id="@+id/layout_time_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/start"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/txt_time_start_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center|right"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gap_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/end"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/txt_time_end_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center|right"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_time_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/start"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/txt_time_start_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center|right"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gap_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/end"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/txt_time_end_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center|right"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_time_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/start"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/txt_time_start_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center|right"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gap_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/end"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/txt_time_end_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center|right"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/ProfileTitleLabelStyle"
                android:text="@string/location_upcase" />

            <com.meetisan.meetisan.widget.LabelWithIcon
                android:id="@+id/btn_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/location"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/layout_meet_and_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_meet"
                    style="@style/ButtonStyle"
                    android:layout_margin="10dp"
                    android:text="@string/meet" />

                <Button
                    android:id="@+id/btn_meet_reject"
                    style="@style/RedButtonStyle"
                    android:layout_margin="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/report"
                    android:textColor="@drawable/selector_text_red_gray"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_cannot_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/can_not_join"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_middle"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>