<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".CreateStep1Fragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".CreateStep1Fragment" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/ProfileTitleLabelStyle"
                android:text="@string/meeting_types_upcase" />

            <RadioGroup
                android:id="@+id/rg_create_maximum_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rb_create_maximum_number_single"
                    style="@style/CreateActivityItemSelected"
                    android:checked="true"
                    android:text="@string/single_meeting" />

                <View
                    android:id="@+id/view_types_line"
                    style="@style/CreateActivityDividingLine"
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:id="@+id/rb_create_maximum_number_multiple"
                    style="@style/CreateActivityItemSelected"
                    android:text="@string/multiple_meeting" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/ProfileTitleLabelStyle"
                android:text="@string/location_upcase" />

            <com.meetisan.meetisan.widget.LabelWithIcon
                android:id="@+id/btn_meet_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/ProfileTitleLabelStyle"
                android:text="@string/who_set_meeting_time" />

            <RadioGroup
                android:id="@+id/rg_create_set_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rb_create_set_time_by_me"
                    style="@style/CreateActivityItemSelected"
                    android:checked="true"
                    android:text="@string/set_by_me" />

                <View
                    style="@style/CreateActivityDividingLine"
                    android:layout_marginLeft="15dp" />

                <RadioButton
                    android:id="@+id/rb_create_set_time_by_him_her"
                    style="@style/CreateActivityItemSelected"
                    android:text="@string/set_by_him_her" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            style="@style/ProfileTitleLabelStyle"
            android:text="@string/meeting_times_upcase" />

        <LinearLayout
            android:id="@+id/layout_time_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/ll_set_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/start"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_create_start_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <View
                style="@style/CreateActivityDividingLine"
                android:layout_marginLeft="15dp" />

            <RelativeLayout
                android:id="@+id/ll_set_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/end"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_create_end_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/ll_set_start_time_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/start"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_create_start_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <View
                style="@style/CreateActivityDividingLine"
                android:layout_marginLeft="15dp" />

            <RelativeLayout
                android:id="@+id/ll_set_end_time_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/end"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_create_end_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/ll_set_start_time_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/start"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_create_start_time_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <View
                style="@style/CreateActivityDividingLine"
                android:layout_marginLeft="15dp" />

            <RelativeLayout
                android:id="@+id/ll_set_end_time_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/end"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_create_end_time_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_add_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_add_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/iv_add"
                android:text="@string/add_meeting_option"
                android:textColor="@color/selector_black_to_gray"
                android:textSize="@dimen/text_size_middle" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>