<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".CreateStep1Fragment" >

    <TextView
        style="@style/ProfileTitleLabelStyle"
        android:text="@string/insert_a_meeting_title_tip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_create_item_height"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_create_meeting_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="true" />

        <View
            style="@style/CreateActivityDividingLine"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_create_item_height"
        android:layout_marginTop="40dp" >

        <View style="@style/CreateActivityDividingLine" />

        <com.meetisan.meetisan.widget.LabelWithSwitchButton
            android:id="@+id/switch_create_private_meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/private_meeting_tip"
            android:textColor="@android:color/black" />

        <View
            style="@style/CreateActivityDividingLine"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_the_people_your_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            style="@style/ProfileTitleLabelStyle"
            android:text="@string/slide_to_delete_people_invited" />

        <RelativeLayout
            android:id="@+id/rl_create_let_us_meeting_invite_people"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical" >

            <com.meetisan.meetisan.widget.CircleImageView
                xmlns:customized="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_portrait"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/portrait_person_default"
                customized:border_color="@android:color/white"
                customized:border_width="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_portrait"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_create_invite_people_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/meeting_title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_middle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:text="@string/has_been_invited_to_your_meeting"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </RelativeLayout>

        <View style="@style/CreateActivityDividingLine" />
    </LinearLayout>

</LinearLayout>