<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".CreateStep1Fragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".CreateStep1Fragment" >

        <TextView
            style="@style/ProfileTitleLabelStyle"
            android:text="@string/meeting_title_upcase" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical" >

            <com.meetisan.meetisan.widget.CircleImageView
                xmlns:customized="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_portrait"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/portrait_person_default"
                customized:border_color="@android:color/white"
                customized:border_width="0dp" />

            <TextView
                android:id="@+id/tv_create_done_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_middle" />
        </RelativeLayout>

        <TextView
            style="@style/ProfileTitleLabelStyle"
            android:text="@string/meeting_tags_upcase" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/txt_tag_one"
                style="@style/TagLabelStyle" />

            <TextView
                android:id="@+id/txt_tag_two"
                style="@style/TagLabelStyle" />

            <TextView
                android:id="@+id/txt_tag_three"
                style="@style/TagLabelStyle" />
        </LinearLayout>

        <TextView
            style="@style/ProfileTitleLabelStyle"
            android:text="@string/meeting_time_upcase" />

        <LinearLayout
            android:id="@+id/layout_time_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/ll_set_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/start"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_create_start_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <View
                style="@style/CreateActivityDividingLine"
                android:layout_marginLeft="15dp" />

            <RelativeLayout
                android:id="@+id/ll_set_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/end"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_create_end_time_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/ll_set_start_time_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/start"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_create_start_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <View
                style="@style/CreateActivityDividingLine"
                android:layout_marginLeft="15dp" />

            <RelativeLayout
                android:id="@+id/ll_set_end_time_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/end"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_create_end_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/ll_set_start_time_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/start"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_create_start_time_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <View
                style="@style/CreateActivityDividingLine"
                android:layout_marginLeft="15dp" />

            <RelativeLayout
                android:id="@+id/ll_set_end_time_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/end"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_create_end_time_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/ProfileTitleLabelStyle"
            android:text="@string/meeting_location_upcase" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minHeight="40dp" >

            <TextView
                android:id="@+id/tv_create_done_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <TextView
            style="@style/ProfileTitleLabelStyle"
            android:text="@string/invite_people_upcase" />

        <LinearLayout
            android:id="@+id/rl_create_invite_people"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_listview_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/txt_people_one"
                style="@style/TagLabelStyle" />

            <TextView
                android:id="@+id/txt_people_two"
                style="@style/TagLabelStyle" />

            <TextView
                android:id="@+id/txt_people_three"
                style="@style/TagLabelStyle" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:scaleType="centerInside"
                android:src="@drawable/icon_right_arrow" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_create_done"
            style="@style/ButtonStyle"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/create_meeting" />
    </LinearLayout>

</ScrollView>