<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".CreateStep1Fragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/insert_a_meeting_title_tip"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small" />

        <View style="@style/CreateActivityDividingLineStyle" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true" />

        <View style="@style/CreateActivityDividingLineStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <View style="@style/CreateActivityDividingLineStyle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/private_meeting_tip"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_middle" />

            <com.meetisan.meetisan.widget.SwitchButton
                android:id="@+id/sb_private_meeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View style="@style/CreateActivityDividingLineStyle" />
    </LinearLayout>

</LinearLayout>