<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".CreateStep1Fragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".CreateStep1Fragment" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:text="@string/meeting_title"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_middle" />

            <View style="@style/CreateActivityDividingLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical" >

                <com.meetisan.meetisan.widget.CircleImageView
                    xmlns:customized="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_portrait"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/portrait_person_default"
                    customized:border_color="@android:color/white"
                    customized:border_width="0dp" />

                <TextView
                    android:id="@+id/tv_create_done_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="@string/meeting_title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_middle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:padding="0dp" >

                    <TextView
                        android:id="@+id/txt_tag_one"
                        style="@style/TagLabelStyle"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_tag_two"
                        style="@style/TagLabelStyle"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_tag_three"
                        style="@style/TagLabelStyle"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/CreateActivityDividingLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:text="@string/meeting_location"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_middle" />

            <View style="@style/CreateActivityDividingLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_create_done_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <View style="@style/CreateActivityDividingLine" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_set_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:text="@string/meeting_time"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_middle" />

            <View style="@style/CreateActivityDividingLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/start"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_middle" />

                <TextView
                    android:id="@+id/tv_create_done_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="@string/time_sample"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_middle" />
            </RelativeLayout>

            <View style="@style/CreateActivityDividingLine" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_set_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/end"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_middle" />

                <TextView
                    android:id="@+id/tv_create_done_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="@string/time_sample2"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_middle" />
            </RelativeLayout>

            <View style="@style/CreateActivityDividingLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:text="@string/invite_people"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_middle" />

            <View style="@style/CreateActivityDividingLine" />

            <RelativeLayout
                android:id="@+id/rl_create_invite_people"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/invite"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_middle" />

                <ImageView
                    android:id="@+id/iv_right_arrow"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_right_arrow" />

                <TextView
                    android:id="@+id/tv_create_done_invite"
                    style="@style/TagLabelStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_right_arrow"
                    android:text="@string/meet" />
            </RelativeLayout>

            <View style="@style/CreateActivityDividingLine" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_create_done"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/activity_create_button_done"
            android:text="@string/done"
            android:textColor="@color/selector_create_text_done"
            android:textSize="@dimen/text_size_big" />
    </LinearLayout>

</ScrollView>