<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/selector_listview_bg" >

    <com.meetisan.meetisan.widget.CircleImageView
        xmlns:customized="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_portrait"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/portrait_tag_default"
        customized:border_color="@android:color/white"
        customized:border_width="0dp" />

    <RelativeLayout
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/btn_right_arrow"
        android:layout_toRightOf="@id/iv_portrait"
        android:gravity="center"
        android:padding="5dp" >

        <RelativeLayout
            android:id="@+id/layout_name"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:padding="0dp" >

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_name"
                android:scaleType="centerInside"
                android:src="@drawable/icon_star_small" />

            <TextView
                android:id="@+id/txt_endorsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/iv_star"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_min" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txt_endorsed"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/endorsed_you"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_min" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_name"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="0dp" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_people_small" />

            <TextView
                android:id="@+id/txt_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_min" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_meetings_small" />

            <TextView
                android:id="@+id/txt_meetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_min" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_right_arrow"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/icon_right_arrow" />

    <com.meetisan.meetisan.widget.ShaderAnimLayout
        android:id="@+id/item_right"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/item_right_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_delete_listview_btn_bg"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/icon_delete" />
    </com.meetisan.meetisan.widget.ShaderAnimLayout>

</RelativeLayout>