<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

</LinearLayout>
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_empty_meetings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:text="@string/content_empty_default"
    android:textColor="@color/content_empty_tips_text_color"
    android:textSize="@dimen/text_size_small" />
