<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <com.meetisan.meetisan.widget.wheel.WheelView
        android:id="@+id/wheel_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.0" />

    <com.meetisan.meetisan.widget.wheel.WheelView
        android:id="@+id/wheel_hour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <com.meetisan.meetisan.widget.wheel.WheelView
        android:id="@+id/wheel_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

</LinearLayout>